{
  "name": "industry-research-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "vite build",
    "start": "node server.mjs",
    "reports:docs": "node scripts/repair-deep-report-modules.mjs && node scripts/enrich-trade-decisions.mjs && node scripts/audit-report-depth.mjs && node scripts/generate-report-docs.mjs",
    "research:sync": "node scripts/sync-tushare-research.mjs",
    "report:optical": "node scripts/build-optical-module-report.mjs",
    "report:mlcc": "node scripts/build-mlcc-report.mjs",
    "report:gold": "node scripts/build-gold-report.mjs",
    "report:innovative-drug": "node scripts/build-innovative-drug-report.mjs",
    "report:pharmacy-chain": "node scripts/build-pharmacy-chain-report.mjs",
    "report:memory-chip": "node scripts/build-memory-chip-report.mjs",
    "report:pcb": "node scripts/build-pcb-report.mjs",
    "report:food-beverage": "node scripts/build-food-beverage-report.mjs",
    "report:power": "node scripts/build-power-report.mjs",
    "report:yaoyigou": "node scripts/build-yaoyigou-report.mjs && npm run reports:docs",
    "report:yixintang": "STOCK_CODE=002727.SZ STOCK_NAME=一心堂 STOCK_ID=002727 QUOTE_SYMBOL=sz002727 INDUSTRY_REPORT=pharmacy-chain.json node scripts/build-yixintang-report.mjs && STOCK_CODE=002727.SZ STOCK_NAME=一心堂 STOCK_ID=002727 INDUSTRY_REPORT=pharmacy-chain.json node scripts/enrich-stock-full-report.mjs && npm run reports:docs",
    "report:ctg-duty-free": "STOCK_CODE=601888.SH STOCK_NAME=中国中免 STOCK_ID=601888 QUOTE_SYMBOL=sh601888 INDUSTRY_REPORT=tourism-hotel.json node scripts/build-yixintang-report.mjs && STOCK_CODE=601888.SH STOCK_NAME=中国中免 STOCK_ID=601888 INDUSTRY_REPORT=tourism-hotel.json node scripts/enrich-stock-full-report.mjs && npm run reports:docs",
    "report:giant-network": "STOCK_CODE=002558.SZ STOCK_NAME=巨人网络 STOCK_ID=002558 QUOTE_SYMBOL=sz002558 INDUSTRY_REPORT=game-sector.json node scripts/build-yixintang-report.mjs && STOCK_CODE=002558.SZ STOCK_NAME=巨人网络 STOCK_ID=002558 INDUSTRY_REPORT=game-sector.json node scripts/enrich-stock-full-report.mjs && npm run reports:docs",
    "report:g-bits": "STOCK_CODE=603444.SH STOCK_NAME=吉比特 STOCK_ID=603444 QUOTE_SYMBOL=sh603444 INDUSTRY_REPORT=game-sector.json node scripts/build-yixintang-report.mjs && node scripts/enrich-gbits-full-report.mjs && npm run reports:docs",
    "report:taiji": "STOCK_CODE=600129.SH STOCK_NAME=太极集团 STOCK_ID=600129 QUOTE_SYMBOL=sh600129 INDUSTRY_REPORT=innovative-drug.json node scripts/build-yixintang-report.mjs && STOCK_CODE=600129.SH STOCK_NAME=太极集团 STOCK_ID=600129 INDUSTRY_REPORT=innovative-drug.json node scripts/enrich-stock-full-report.mjs && node scripts/enrich-taiji-full-report.mjs && npm run reports:docs",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
